defaults
    mode http
    timeout connect 5s
    timeout client 120s
    timeout server 120s
    maxconn 128

frontend drone
    bind *:80
    default_backend drone_servers

backend drone_servers
    balance roundrobin
    server server1 dronea:80
    server server2 droneb:80
    http-response add-header X-App-Server %b/%s
